---
layout: default
title: Mentors
---

<section class="content">
    <h2>Interested in being a Mentor?</h2>
    <p>We're looking for mentors from all programming languages and other
        technical arenas, experienced speakers, conference organizers and
        others to join us in our <a href="basics.html">mission</a>.
    </p>
    <p>Being a mentor might be as little as answering questions on the mailing
        list, or IRC. Or you might do Skype chats with people in need of help
        coaching, lead or participate in local meetups, google hangouts or other
        areas. You can put in as much, or as little time as you want.
    </p>

    <h2>Current Mentors</h2>
    <article class="index">
        <header>
            <h1><a href="http://jessenoller.com">Jesse Noller</a></h1>
            <p class="where">Specialties: Python, PyCon US, Python Software Foundation.
                <a href="mailto:jnoller@gmail.com">email</a>|<a href="https://twitter.com/jessenoller">twitter</a>.
            </p>
        </header>
    </article>
</section>
